{
  "schemaVersion": 1,
  "id": "calibrated",
  "version": "${version}",
  "name": "Calibrated Access",
  "description": "A balanced solution for remote block interaction",
  "authors": [
    "acikek"
  ],
  "contact": {
    "website": "https://modrinth.com/mod/calibrated",
    "sources": "https://github.com/acikek/calibrated-access",
    "issues": "https://github.com/acikek/calibrated-access/issues"
  },
  "license": "MIT",
  "icon": "assets/calibrated/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.acikek.calibrated.CalibratedAccess"
    ],
    "client": [
      "com.acikek.calibrated.client.CalibratedAccessClient"
    ],
    "fabric-datagen": [
      "com.acikek.calibrated.datagen.CADatagen"
    ]
  },
  "mixins": [
    "calibrated.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "~1.20"
  }
}
